# JavaWithKotlin

./: .gitignore  README.md  aaa.txt  build.gradle  kotlin-dsl.html  npm-debug.log.3941980414  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solarexsoft/javawithkotlin/: Closure.java  HelloJava.java  Ref.java  ReturnType.java  Test.java  TestDataClass.java  TestInterface.kt  sort.kt
src/main/java/com/solarexsoft/javawithkotlin/date/: CalTargetDate.java  TestRemoveAt.kt
src/main/java/com/solarexsoft/javawithkotlin/deviceid/: ByteUtil.java  DeviceId2Mac.java  MacDeviceIdConverter.java
src/main/java/com/solarexsoft/javawithkotlin/file/: FileWithLrc.java
src/main/java/com/solarexsoft/javawithkotlin/inner/: WifiTracker.java
src/main/java/com/solarexsoft/javawithkotlin/koin/: Koin.kt  koindemo.kt
src/main/java/com/solarexsoft/javawithkotlin/lastrow/: LastRow.java
src/main/java/com/solarexsoft/javawithkotlin/preloadimages/: PreloadImages.java
src/main/java/com/solarexsoft/javawithkotlin/publish/: IntervalRange.java  Publish.java
src/main/java/com/solarexsoft/javawithkotlin/regex/: DomainExtractor.java  TestNumberRange.java  TestNumberRangeV2.java  TopDomain.java
src/main/java/com/solarexsoft/javawithkotlin/rx/: AmbArray.java  Batch.java  Defer.java  InvokeAny.java  (+2 more)
src/main/kotlin/com/solarexsoft/coroutinelearning/: A.kt  CTest.kt  ExampleSingleton.kt  Hi.kt  HiSingleton.kt  flow.kt  hello.kt
src/main/kotlin/com/solarexsoft/javawithkotlin/: SPoint.java  TestCompanion.kt  User.kt
src/main/kotlin/com/solarexsoft/kotlinexercise/: AdvancedFunction.kt  DSL.kt  DataTest.kt  DateTest.kt  DeepCopy.kt  Delegate.kt  Generics.kt  GenericsNested.kt  InOut.kt  J4_3.java  J9_4.java  J9_7.java  K2.1.kt  K2.2.kt  K2.3.kt  K2.4.kt  K2.5.kt  K3.1.kt  K3.2.kt  K3.3.kt  K3.4.kt  K3.5.kt  K3.6.kt  K4.1.kt  K4.2.kt  K4.3.kt  K4.4.kt  K4.5.kt  K4.6.kt  K4.7.kt  K4.8.kt  K5.1.kt  K5.2.kt  K5.3.kt  K5.5.kt  K5.6.kt  K5.7.kt  K5.8.kt  K7.1.kt  K8.1.kt  (+26 more)
src/main/kotlin/com/solarexsoft/kotlininaction/: K1.1.kt  K1.2.kt  K10.1.kt  K10.2.kt  K10.3.kt  K2.1.kt  K2.3.kt  K2.4.kt  K2.5.kt  K3.1.kt  K3.2.kt  K3.3.4.kt  K3.3.kt  K3.4.kt  K3.5.kt  K3.6.kt  K3.7.kt  K4.1.kt  K4.2.kt  K4.3.kt  K4.4.kt  K5.1.kt  K5.2.kt  K5.3.kt  K5.5.kt  K6.1.kt  K6.2.kt  K6.3.kt  K7.1.kt  K7.2.kt  K7.3.kt  K8.1.kt  K8.2.kt  K9.1.kt  K9.2.kt  K9.3.kt  mvp.kt
src/main/kotlin/com/solarexsoft/live/: LiveTest.kt  SmallCourseLiveLesson.kt  TimeUtils.kt
src/main/kotlin/com/solarexsoft/practice/: BatchMakeMdFiles.kt  By.kt  Companion.kt  ExtensionFunction.kt  Format.kt  GuideHolder.kt  Hi.java  InterBind.kt  Internal.kt  Listen.kt  Map0.kt  Map1.kt  Map2.kt  NextLucker.kt  Page.kt  Sealed.kt  Shape.kt  Shuffle.kt  SubtitleWords.kt  TestString.kt  TestSubString.kt  Utils.kt
(+11 files in other folders)
